﻿
<!DOCTYPE html>
<html>
<head>
    <title>ex8</title>
    <meta charset="utf-8">
    <!-- External Libraries needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <!--Local Bootstrap css file (Use Bootswatch with this)-->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <style>
        //body {
            background-color: #AA3939;
            font-family: Verdana;
            color: lightgrey;
        }

        svg {
            border: solid;
            border-color: black;
            background-color: white;
        }

        #divMain {
            text-align: center;
        }

        h1 {
            margin-bottom: 5px;
            color: white;
        }

        .footnote {
            font-size: x-small;
        }

        /*Style for x axis path (inside of xAxis g element) */
        .xAxis path { /*x axis Line*/
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        .xAxis line { /*x axis ticks */
            stroke: black;
            stroke-width: 2;
        }

        .xAxis text {
            font-weight: bold;
            font-size: x-small;
            fill: #330000;
        }

        .yAxis path { /*x axis Line*/
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        .yAxis line { /*x axis ticks */
            stroke: black;
            stroke-width: 2;
        }

        .yAxis text {
            font-weight: bold;
            font-size: x-small;
            fill: #330000;
        }

        /* Styles for data line, area and data points on data line */
        .dataLine {
            /*stroke: #7D1313; */
            stroke-width: 2;
            fill: none;
        }

        .dot {
            fill: darkblue;
        }

        .filledArea {
            fill: lightsteelblue;
            stroke-width: 0;
            opacity: .5;
        }

        /*Styles for Grid Lines*/
        .horizontalGridLines .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }
    </style>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="../Final_Garera.html">Final Portfolio Bootstrap and D3</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="../Final_Garera.html">Home</a></li>
                    <li><a href="../ex6/ex6pt2.html">Filled Area Chart</a></li>
                    <li class="active">
                      <a href="../ex8/ex8.html">Multi-series Line Chart (Ex 7) with Legend</a>
                    </li>
                    <li>
                      <a href="../ex8/ex8pt2.html">Vertical Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex8/ex8pt3.html">Horizontal Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex9/ex9.2.html">Stack Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex10/ex10.html">Donut Chart</a>
                    </li>
                    <li>
                      <a href="../ex10/ex10pt2.html">Pie Chart</a>
                    </li>
                    <li>
                      <a href="../ex11/ex11.html">User-Filterable Multi-Line Chart</a>
                    </li>
                    <li>
                      <a href="../ex12/home.html">Resizing versions of Ex 5 and Ex 8, Part 2</a>
                    </li>
                    <li>
                      <a href="../Ex13/Ex13.html">Bootstrap Dashboard</a>
                    </li>
                </ul>

              </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
      </nav>


      <div class="jumbotron">
          <h1>Final Project Bootstrap and D3 <small>Portfolio</small></h1>
      </div>
    <div id="divMain">
        <div id="divChart">
            <h1>EX8 - More Data and Stuff</h1>
        </div>
        <div id="divFootnote">
            <span class="footnote">This is something below the SVG!</span>
        </div>
    </div>
    <script>

        //Declare global data array
        var data = [],
            Belgium = [],
            CzechRepublic = [],
            Denmark = [],
            Germany = [];


        //Declare global SVG variables
        var svg_Width,                         //Width of SVG element
            svg_Height;                         //Height of SVG element

        var margin = {
            top: 20,
            bottom: 50,
            Left: 10,
            Right:200

        }

        //Declare variables to desired min and max for x and y scales
        var chosenMinimum_X_Value,
            chosenMaximum_X_Value,
            chosenMinimum_Y_Value,
            chosenMaximum_Y_Value;

        //Declare X and Y scaling functions
        var x,
            y;

        //Load data and draw chart
        d3.csv("SeriesReport.csv", function (error, retrievedData) {
            console.log("Inside csv function!");

            //Load the data into arrays
            fillDataArrays(retrievedData);

            //Create the SVG and group inside it
            buildSVG();
            buildColorScalingFunction();

            //Create X and Y Scaling functions
            build_X_ScalingFunction();
            build_Y_ScalingFunction();

            //Draw the X and Y axes
            display_X_Axis();
            display_Y_Axis();
            displayLegend();

            ////Draw the multiple lines of data points
            displayLines();
            drawLineWithColor();
        }); //end of csv callback function

        //===============================================
        // END OF STARTING CODE. BEGINNING OF FUNCTIONS
        //================================================

        function fillDataArrays(retrievedData) {
            console.log("%cfillDataArrays function called!", "color:DarkGreen; font-weight: bold");
            console.log(" function called!");
            console.log("retrievedData array:");
            console.table(retrievedData);

            //// var parseDate = d3.time.format("%d-%b-%y").parse;
            var parseDate = d3.time.format("%Y").parse;

            //Create data array based on retrievedData array
            //Parse date property so it is a Date object rather than a string
            retrievedData.forEach(function (d) {
                d.Year = parseDate(d.Year);
                d.Begium = +d.RealHourlyCompensation;
                //d.CzechRepublic = +d.LaborProductivity;
                d.Denmark = +d.UnitLaborCosts;

                //Fill data array
                var arrayItem = {
                    Year: d.Year,
                    Belgium: +d.RealHourlyCompensation,
                    CzechRepublic: +d.LaborProductivity,
                    Denmark: +d.UnitLaborCosts
                };
                data.push(arrayItem);

                Belgium.push(
                {
                    Year: arrayItem.Year,
                    HoursWorked: arrayItem.Belgium
                });

                CzechRepublic.push(
                 {
                     Year: arrayItem.Year,
                     HoursWorked: arrayItem.CzechRepublic
                 });


                Denmark.push(
                 {
                     Year: arrayItem.Year,
                     HoursWorked: arrayItem.Denmark
                 });


                Germany.push(
                 {
                     Year: arrayItem.Year,
                     HoursWorked: arrayItem.Germany
                 });

            });

            console.log("data array:");
            console.table(data);
            console.log("Belgium array:");
            console.table(Belgium);
            console.log("CzechRepublic array:");
            console.table(CzechRepublic);
            console.log("Denmark array:");
            console.table(Denmark);
            console.log("Germany array:");
            console.table(Germany);

        }

        function buildSVG() {
            console.log("%cbuildSVG function called!", "color:DarkGreen; font-weight: bold");

            svg_Width = 800;                         //Width of SVG element
            svg_Height = 400;                        //Height of SVG element

            //Add svg element
            svg = d3.select('#divChart')
                        .append('svg')
                        .attr('width', svg_Width)
                        .attr('height', svg_Height);

            console.log("svg_Width = " + svg_Width);
            console.log("svg_Height = " + svg_Height);
            console.log("  ");

        }

        function buildColorScalingFunction() {
            console.log("%cbuildColorScalingFunction function called!", "color:DarkGreen; font-weight: bold");

            dataSeriesNames = ["Belgium", "Denmark", "Germany"];
            console.log("dataSeriesNames", dataSeriesNames);

            //Build color scaling function
            colorScalingFunction = d3.scale.category10()
                                            .domain(dataSeriesNames);

            console.log("colorScalingFunction.domain() = ", colorScalingFunction.domain());
            console.log("colorScalingFunction.range() = ", colorScalingFunction.range());
        }

        function build_X_ScalingFunction() {
            console.log("%cbuild_X_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


            var leftMargin = 120;
            var rightMargin = 50;

            var minAndMax_X_Values = [],
                   minXValueInData,
                   maxXValueInData;

            //Get min and max values of X in the data array
            minAndMax_X_Data = d3.extent(data, function (d) {
                return d.Year;
            });
            minXValueInData = minAndMax_X_Data[0];
            maxXValueInData = minAndMax_X_Data[1];

            //Set actual min and max for x values we will use (may be different from the data!)
            //chosenMinimum_X_Value = d3.time.format("%Y").parse(minXValueInData);
            chosenMinimum_X_Value = minXValueInData;
            //chosenMaximum_X_Value = d3.time.format("%m/%d/%Y").parse("1/1/2000");
            chosenMaximum_X_Value = maxXValueInData;

            //Build the x scaling function
            x = d3.time.scale()
                 .domain([chosenMinimum_X_Value, chosenMaximum_X_Value])
                 .range([leftMargin, svg_Width - rightMargin]);

            console.log("minAndMax_X_Data: " + minAndMax_X_Data);
            console.log("minXValueInData = " + minXValueInData);
            console.log("maxXValueInData = " + maxXValueInData);
            console.log("chosenMinimum_X_Value = " + chosenMinimum_X_Value);
            console.log("chosenMaximum_X_Value = " + chosenMaximum_X_Value);
            console.log("%cx.domain() = " + x.domain(), 'color:red; font-weight: bold');
            console.log("svg_Width = ", svg_Width);
            console.log("leftMargin = " + leftMargin);
            console.log("rightMargin = " + rightMargin);
            console.log("%cx.range() = " + x.range(), 'color:red; font-weight: bold');
            console.log("  ");
        }

        function build_Y_ScalingFunction() {
            console.log("%cbuild_Y_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


            var bottomMargin = 80;
            var topMargin = 50;

            var minAndMax_Y_Values = [],
              minYValueInData,
              maxYValueInData;

            //Get min and max values of X in the data array
            //minAndMax_Y_Data = d3.extent(data, function (d) {
            //    return d.dailyPrice;
            //});
            //minYValueInData = minAndMax_Y_Data[0];
            //maxYValueInData = minAndMax_Y_Data[1];


            //We're just going to set our min and max values based on looking at the data!!
            //Set actual min and max for y values we will use (may be different from the data!)
            chosenMinimum_Y_Value = -10;
            chosenMaximum_Y_Value = 10;
            //chosenMinimum_Y_Value = minYValueInData;
            //chosenMaximum_Y_Value = maxYValueInData;

            y = d3.scale.linear()
                    .domain([chosenMinimum_Y_Value, chosenMaximum_Y_Value])
                    .range([svg_Height - topMargin, bottomMargin]);

            //console.log('%cdata', 'color:blue;', data);
            //console.log("minAndMax_Y_Data: " + minAndMax_Y_Data);
            //console.log("minYValueInData = " + minYValueInData);
            //console.log("maxYValueInData = " + maxYValueInData);
            console.log("chosenMinimum_Y_Value = " + chosenMinimum_Y_Value);
            console.log("chosenMaximum_Y_Value = " + chosenMaximum_Y_Value);
            console.log("%cy.domain() = " + y.domain(), 'color:red; font-weight: bold');
            console.log("svg_Height = ", svg_Height);
            console.log("bottomMargin = " + bottomMargin);
            console.log("topMargin = " + topMargin);

            console.log("%cy.range() = " + y.range() + "   REVERSED!!!!!", 'color:red; font-weight: bold');
            console.log("  ");
        }

        function display_X_Axis() {
            console.log("%cdisplayXAxis function called!", "color:DarkGreen; font-weight: bold");


            //Build X axis with .axis()
            var xAxis = d3.svg.axis()
                        .scale(x)
                        .orient("bottom")  //"bottom" "top"  //This makes it a horizontal axis
                        .ticks(6);
            //.ticks(d3.time.monday); //https://github.com/mbostock/d3/wiki/Time-Intervals



            //Display X axis
            var y_PositionOf_X_Axis = y(chosenMinimum_Y_Value);

            svg.append("g")
                .attr("class", "xAxis")
                .attr("transform", "translate(0, " + y_PositionOf_X_Axis + ")")
                .call(xAxis);

            console.log("svg_Height = ", svg_Height);
            console.log("y(chosenMinimum_Y_Value) = " + y(chosenMinimum_Y_Value));
            console.log("y_PositionOf_X_Axis = " + y_PositionOf_X_Axis);
            console.log("  ");

        }

        function display_Y_Axis() {
            console.log("%cdisplay_Y_Axis function called!", "color:DarkGreen; font-weight: bold");

            var formatNumber = d3.format(",");
            console.log(formatNumber(550000000)); // 55,000,000

            var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left")  //right  //This makes it a vertical axis
                .tickFormat(function (d) {
                    return formatNumber(d);
                })
              .ticks(6);

            var x_PositionOf_Y_Axis = x(chosenMinimum_X_Value);

            //Display Y axis
            svg.append("g")
             .attr("class", "yAxis")
             .attr("transform", "translate(" + x_PositionOf_Y_Axis + ",0)")
             .call(yAxis);

            console.log("svg_Width = ", svg_Width);
            console.log("x(chosenMinimum_X_Value) = " + x(chosenMinimum_X_Value));
            console.log("x_PositionOf_Y_Axis = " + x_PositionOf_Y_Axis);
            console.log(" ");
        }
        function displayLegend() {
            console.log("%cdisplayLegend function called!", "color:DarkGreen; font-weight: bold");

            var legend,
                verticalSpacingMultiplier = 30,
                estimatedLengthOfLegendText = 70,
                widthAndHeightOfRect = 5,
                legendTranslation;

            //Create a separate g for each of the series in the Legend
            legend = svg.selectAll(".legend")
                        .data(dataSeriesNames)
                        .enter().append("g")
                        .attr("class", "legend")
                        .attr("transform", function (d, i) {
                            legendTranslation = "translate(0," + i * verticalSpacingMultiplier + ")";
                            console.log("verticalSpacingMultiplier = " + verticalSpacingMultiplier);
                            return legendTranslation;
                        });

            //Add a rectangle for each of the series and color it using the colors scaling function
            legend.append("rect")
                    .attr("x", svg_Width - margin.right - estimatedLengthOfLegendText - widthAndHeightOfRect)
                    .attr("y", margin.top)
                    .attr("width", widthAndHeightOfRect)
                    .attr("height", widthAndHeightOfRect)
                    .style("fill", colorScalingFunction);

            //Add a label for each of the data series in the Legend
            legend.append("text")
                    .attr("x", svg_Width - margin.right - estimatedLengthOfLegendText + widthAndHeightOfRect)
                    .attr("y", margin.top)
                    .attr("dx", ".30em")
                    .attr("dy", ".75em")
                    .style("text-anchor", "start")  //"start"   "middle"  "end"
                    .text(function (d) {
                        return d;
                    });

        }

        function displayLines() {
            console.log("%cdisplayLine function called!", "color:DarkGreen; font-weight: bold");

            //var line = d3.svg.line()
            //             .x(function (d) {
            //                 return x(d.Year);
            //             })
            //             .y(function (d) {
            //                 return y(d.HoursWorked);
            //             });
            //           // .interpolate("cardinal");   //http://bl.ocks.org/mbostock/4342190

            // Draw the Belgium line of data points
            drawLineWithColor(Belgium, "orange");
            drawLineWithColor(CzechRepublic, "blue");
            drawLineWithColor(Denmark, "green");
            //drawLineWithColor(Germany, "purple");
            //d3.select("svg").append("path")
            //    .attr("d", line(Belgium))
            //    .attr("class", "dataLine")
            //    .style("stroke", "red");




        }

        function drawLineWithColor(parDataArray, parColorOfLine) {
            console.log("%cdrawLineWithColor function called!", "color:DarkGreen; font-weight: bold");
            console.log("parDataArray: ");
            console.table(parDataArray);
            console.log("parColorOfLine = " + parColorOfLine);

            var line = d3.svg.line()
                   .x(function (d) {
                       return x(d.Year);
                   })
                   .y(function (d) {
                       return y(d.HoursWorked);
                   });
            // .interpolate("cardinal");   //http://bl.ocks.org/mbostock/4342190

            d3.select("svg").append("path")
              .attr("d", line(parDataArray))
              .attr("class", "dataLine")
              .style("stroke", parColorOfLine);

        }



    </script>
</body>
</html>
