﻿
<!DOCTYPE html>
<html>
<head>
    <title>ex8pt3</title>
    <meta charset="utf-8">
    <!-- External Libraries needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <!--Local Bootstrap css file (Use Bootswatch with this)-->
    <link rel="stylesheet" href="../css/bootstrap.css" />
<style>
   //body {
        background-color: #ddd;
        font-family: Arial, sans-serif;
    }
   svg {
        background-color: #ffffff;
    }

    /*Style for x axis path (inside of xAxis g element) */
    .xAxis path {               /*x axis Line*/
        fill: none;
        stroke: darkgrey;
        stroke-width: 1;
    }
    .xAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 1;
    }
    .xAxis text {
        /*font-weight: bold;
        font-size: larger;
        font-size: x-large;*/
    }
    .yAxis path {               /*x axis Line*/
        fill: none;
        stroke: darkgrey;
        stroke-width: 1;
    }
    .yAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 1;
    }

    /* Styles for data line, area and data points on data line */
   .dataLine {
        stroke: steelblue;
        stroke-width: 3;
        fill: none;
    }
    .dot {
        fill: darkblue;
    }
    .filledArea {
        fill: lightsteelblue;
        stroke-width: 0;
        opacity: .5;
    }

    /*Styles for Grid Lines*/
    .horizontalGridLines .tick {
        stroke: lightgrey;
        opacity: 0.7;
    }
    div.tooltip {
            color: white;
            /*background: black;*/
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border: solid;
            border-width: 1px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 0px #a6a6a6;
            position: absolute;
            font-size: large;
        }

</style>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="../Final_Garera.html">Final Portfolio Bootstrap and D3</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="../Final_Garera.html">Home</a></li>
                    <li><a href="../ex6/ex6pt2.html">Filled Area Chart</a></li>
                    <li>
                      <a href="../ex8/ex8.html">Multi-series Line Chart (Ex 7) with Legend</a>
                    </li>
                    <li>
                      <a href="../ex8/ex8pt2.html">Vertical Bar Chart</a>
                    </li>
                    <li class="active">
                      <a href="../ex8/ex8pt3.html">Horizontal Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex9/ex9.2.html">Stack Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex10/ex10.html">Donut Chart</a>
                    </li>
                    <li>
                      <a href="../ex10/ex10pt2.html">Pie Chart</a>
                    </li>
                    <li>
                      <a href="../ex11/ex11.html">User-Filterable Multi-Line Chart</a>
                    </li>
                    <li>
                      <a href="../ex12/home.html">Resizing versions of Ex 5 and Ex 8, Part 2</a>
                    </li>
                    <li>
                      <a href="../Ex13/Ex13.html">Bootstrap Dashboard</a>
                    </li>
                </ul>


              </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
      </nav>


      <div class="jumbotron">
          <h1>Final Project Bootstrap and D3 <small>Portfolio</small></h1>
      </div>

    <h2>ex8pt3</h2>
    <div id="divChart"></div>
<script>

    var data = []
        dataSeriesNames = []; //This is filled in the fillDataArrays function!

    //Declare svg global variables
    var svg_Width,                         //Width of SVG element
        svg_Height;                         //Height of SVG element

    //Declare global chart boundary settings object
    var margin = {
                    top: 50,
                    bottom: 50,
                    left: 110,
                    right: 20
                };

    //Declare variables to desired min and max for x and y scales
    //var chosenMinimum_X_Value,
    //    chosenMaximum_X_Value,
    var chosenMinimum_Y_Value,
        chosenMaximum_Y_Value;

    //Declare scaling functions
    var x,
        y,
        colorScalingFunction;

        //Create tooltip and set it to invisible initially
        var tooltip = d3.select("#divChart").append("div")
                        .attr("class", "tooltip")
                        .style("opacity", 0);

    //Load data and draw chart
    d3.csv("Finance_and_insurance.csv", function (error, retrievedData) {
        console.log("Inside csv function!");

        //Load the data into arrays
        fillDataArrays(retrievedData);

        //Build color scaling function
        buildColorScalingFunction();

        //Create the SVG and group inside it
        buildSVG();

        ////Create X and Y Scaling functions
        build_X_ScalingFunction();
        build_Y_ScalingFunction();

        //Draw the X and Y axes
        display_X_Axis();
        display_Y_Axis();

        //Display chart bars
        displayBars();

    }); //end of csv callback function

    //===============================================
    // END OF STARTING CODE. BEGINNING OF FUNCTIONS
    //================================================

    function fillDataArrays(retrievedData) {
        console.log("%cfillDataArrays function called!", "color:DarkGreen; font-weight: bold");
        console.log("retrievedData array:");
        console.table(retrievedData);

        //Convert price to numeric and date to date object
        //Then add as objects to the data array
        retrievedData.forEach(function (d, i) {

            var dataItem =   {
                                State: d.State,
                                QuarterlyEstimates: +d.QuarterlyEstimates
                             };

            data.push(dataItem);

            //Build data series name array
            dataSeriesNames.push(d.State);

        });

        console.log("data array: ")
        console.table(data);
        console.log(" ");
        console.log("dataSeriesNames", dataSeriesNames);
    }

    function buildColorScalingFunction() {
        console.log("%cbuildColorScaling function called!", "color:DarkGreen; font-weight: bold");

        //Set color for bars in Bar Chart
        colorScalingFunction = d3.scale.category20b()
                                .domain(dataSeriesNames);

    }

    function buildSVG() {
        console.log("%cbuildSVG function called!", "color:DarkGreen; font-weight: bold");

        svg_Width = 800;                         //Width of SVG element
        svg_Height = 400;                        //Height of SVG element

        //Add svg element
        svg = d3.select('#divChart')
                    .append('svg')
                    .attr('width', svg_Width)
                    .attr('height', svg_Height);

        console.log("svg_Width = " + svg_Width);
        console.log("svg_Height = " + svg_Height);
        console.log("NO G WITH TRANSFORM!");
        console.log("  ");

    }

    function build_X_ScalingFunction() {
        console.log("%cbuild_X_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");

        var minAndMax_X_Values = [],
       minXValueInData,
       maxXValueInData;

        //Get min and max values of Y in the data array
        minAndMax_X_Data = d3.extent(data, function (d) {
            return d.QuarterlyEstimates;
        });
        minXValueInData = minAndMax_X_Data[0];
        maxXValueInData = minAndMax_X_Data[1];

        //Set actual min and max for y values we will use (may be different from the data!)
        chosenMinimum_X_Value = 0;
        //chosenMaximum_X_Value = 12000;
        //chosenMinimum_X_Value = minXValueInData;
        chosenMaximum_X_Value = maxXValueInData;

        x = d3.scale.linear()
                .domain([chosenMinimum_X_Value, chosenMaximum_X_Value])
                .range([margin.left, svg_Width - margin.right]);

        console.log("minAndMax_X_Data: " + minAndMax_X_Data);
        console.log("minXValueInData = " + minXValueInData);
        console.log("maxXValueInData = " + maxXValueInData);
        console.log("chosenMinimum_X_Value = " + chosenMinimum_X_Value);
        console.log("chosenMaximum_X_Value = " + chosenMaximum_X_Value);
        console.log("%cx.domain() = " + x.domain(), 'color:red; font-weight: bold');
        console.log("svg_Width = ", svg_Width);
        console.log("margin.left = " + margin.left);
        console.log("margin.right = " + margin.right);
        console.log("%cx.range() = " + x.range(), 'color:red; font-weight: bold');
        console.log("  ");



        ////Build the x scaling function:    //ORDINAL SCALE
        //x = d3.scale.ordinal()
        //            .domain(dataSeriesNames)
        //            .rangeRoundBands([margin.left, svg_Width - margin.right], .1);

        //console.log("%cx.domain() = " + x.domain(), 'color:red; font-weight: bold');
        //console.log("svg_Width = ", svg_Width);
        //console.log("margin.left = " + margin.left);
        //console.log("margin.right = " + margin.right);
        //console.log("%cx.range() = " + x.range(), 'color:red; font-weight: bold');
        //console.log("  ");
    }

    function build_Y_ScalingFunction() {
        console.log("%cbuild_Y_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");

        //Build the x scaling function:    //ORDINAL SCALE!
        y = d3.scale.ordinal()
              .domain(dataSeriesNames)
                .rangeRoundBands([svg_Height - margin.bottom, margin.top], .1);

        console.log("%cy.domain() = " + y.domain(), 'color:red; font-weight: bold');
        console.log("svg_Height = ", svg_Height);
        console.log("margin.top = " + margin.top);
        console.log("margin.bottom = " + margin.bottom);
        console.log("%cy.range() = " + y.range(), 'color:red; font-weight: bold');
        console.log("  ");

        //var minAndMax_Y_Values = [],
        //      minYValueInData,
        //      maxYValueInData;

        ////Get min and max values of Y in the data array
        //minAndMax_Y_Data = d3.extent(data, function (d) {
        //    return d.QuarterlyEstimates;
        //});
        //minYValueInData = minAndMax_Y_Data[0];
        //maxYValueInData = minAndMax_Y_Data[1];

        ////Set actual min and max for y values we will use (may be different from the data!)
        //chosenMinimum_Y_Value = 0;
        //chosenMaximum_Y_Value = 40;
        ////chosenMinimum_Y_Value = minYValueInData;
        ////chosenMaximum_Y_Value = maxYValueInData;

        //y = d3.scale.linear()
        //        .domain([chosenMinimum_Y_Value, chosenMaximum_Y_Value])
        //        .range([svg_Height - margin.top, margin.bottom]);

        ////console.log('%cdata', 'color:blue;', data);
        //console.log("minAndMax_Y_Data: " + minAndMax_Y_Data);
        //console.log("minYValueInData = " + minYValueInData);
        //console.log("maxYValueInData = " + maxYValueInData);
        //console.log("chosenMinimum_Y_Value = " + chosenMinimum_Y_Value);
        //console.log("chosenMaximum_Y_Value = " + chosenMaximum_Y_Value);
        //console.log("%cy.domain() = " + y.domain(), 'color:red; font-weight: bold');
        //console.log("svg_Height = ", svg_Height);
        //console.log("margin.top = " + margin.top);
        //console.log("margin.bottom = " + margin.bottom);

        //console.log("%cy.range() = " + y.range() + "  REVERSED!!!!!", 'color:red; font-weight: bold');
        //console.log("  ");
    }

    function display_X_Axis() {
        console.log("%cdisplayXAxis function called!", "color:DarkGreen; font-weight: bold");


        //Build X axis with .axis()
        var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");  //"top"

        //Display X axis
        var y_PositionOf_X_Axis = svg_Height - margin.bottom;

        //var y_PositionOf_X_Axis = y(chosenMinimum_Y_Value);

        svg.append("g")
            .attr("class", "xAxis")
            .attr("transform", "translate(0, " + y_PositionOf_X_Axis + ")")
            .call(xAxis);

        console.log("svg_Height = ", svg_Height);
        console.log("margin.bottom = " + margin.bottom);
        console.log("y_PositionOf_X_Axis = " + y_PositionOf_X_Axis);
        console.log("  ");

        ////Build X axis with .axis()
        //var xAxis = d3.svg.axis()
        //            .scale(x)
        //            .orient("bottom");  //"top"

        ////Display X axis
        ////var translateFromBottom = 350;
        //var y_PositionOf_X_Axis = y(chosenMinimum_Y_Value);

        //svg.append("g")
        //    .attr("class", "xAxis")
        //    .attr("transform", "translate(0, " + y_PositionOf_X_Axis + ")")
        //    .call(xAxis);

        //console.log("svg_Height = ", svg_Height);
        //console.log("y(chosenMinimum_Y_Value) = " + y(chosenMinimum_Y_Value));
        //console.log("y_PositionOf_X_Axis = " + y_PositionOf_X_Axis);
        //console.log("  ");



    }

    function display_Y_Axis() {
        console.log("%cdisplay_Y_Axis function called!", "color:DarkGreen; font-weight: bold");

        var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left");
            //.ticks(5);

        var x_PositionOf_Y_Axis = margin.left;

        //Display Y axis
        svg.append("g")
            .attr("class", "yAxis")
            .attr("transform", "translate(" + x_PositionOf_Y_Axis + ",0)")
            .call(yAxis);

        console.log("svg_Width = ", svg_Width);
        console.log("x_PositionOf_Y_Axis = " + x_PositionOf_Y_Axis);
        console.log(" ");


        //var yAxis = d3.svg.axis()
        //  .scale(y)
        //  .orient("left")
        //  .ticks(5);

        //var x_PositionOf_Y_Axis = margin.left;

        ////Display Y axis
        //svg.append("g")
        //     .attr("class", "yAxis")
        //     .attr("transform", "translate(" + x_PositionOf_Y_Axis + ",0)")
        //     .call(yAxis);

        //console.log("svg_Width = ", svg_Width);
        //console.log("x_PositionOf_Y_Axis = " + x_PositionOf_Y_Axis);
        //console.log(" ");
    }

    function displayBars() {
            console.log("%cdisplayBars function called!", "color: green; font-weight: bold");

            //Add Bar Chart bars
            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("fill", function (d) {
                    return colorScalingFunction(d.State);
                })
                .attr("y", function (d) {
                    return y(d.State);
                })
                .attr("height", function (d) {
                    return y.rangeBand();
                })
                .attr("width", function (d) {
                    return (x(d.QuarterlyEstimates) - margin.left);
                })
                .attr("x", function (d) {
                    return x(chosenMinimum_X_Value);
                })

            .on("mouseover", function (d, i) {
                //console.log("%cmouseover event function called!", "color:SlateBlue; font-weight: bold");

                var barColor = d3.select(this).style("fill");
                d3.select(this)
                    .style("opacity", 1)
                    .style("stroke", "black")
                    .style("stroke-width", "3");

                var toolTipMessState = "<b>  " + d.QuarterlyEstimates + "</b>";

                tooltip.style("opacity", 1)
                    .attr("style", "left:" + (x(d.QuarterlyEstimates) + 15) + "px;top:" + (y(d.State) + 65 )+ "px")
                    .style("background", barColor)
                    .html(toolTipMessState);
            })
         .on("mouseout", function () {
             //console.log("%cmouseout event function called!", "color:SlateBlue; font-weight: bold");

             d3.select(this)
                 .style("opacity", .7)
                 .style("stroke", "none");

             tooltip.style("opacity", 0);


         })
       .attr("x", y(chosenMinimum_X_Value))    //Grow from x axis
                  .attr("width", 0)                      //Initial height:  0
                  .transition()
                          .duration(700)      //Duration of growing animation
                          .delay(300)         //Delay before growing animation starts
                  .attr("x", function (d) {
                      return 111;
                  })
                  .attr("width", function (d) {
                      return (x(d.QuarterlyEstimates) - margin.left);
                  })
        }

</script>
</body>
</html>
