﻿
<!DOCTYPE html>
<html>
<head>
    <title>EX6 PT2</title>
    <meta charset="utf-8">

    <!-- External Libraries needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <!--Local Bootstrap css file (Use Bootswatch with this)-->
    <link rel="stylesheet" href="bootstrap.css" />

<style>
   //body {
        background-color: #ddd;
        font-family: Arial, sans-serif;
    }
   svg {
        background-color: #ffffff;
    }

    /*Style for x axis path (inside of xAxis g element) */
    .xAxis path {               /*x axis Line*/
        fill: none;
        stroke: black;
        stroke-width: 2;
    }
    .xAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 2;
    }
    .xAxis text {
        /*font-weight: bold;
        font-size: larger;
        font-size: x-large;*/
    }
    .yAxis path {               /*x axis Line*/
        fill: none;
        stroke: black;
        stroke-width: 2;
    }
    .yAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 2;
    }

    /* Styles for data line, area and data points on data line */
   .dataLine {
        stroke: black;
        stroke-width: 2;
        fill: none;
    }
    .dot {
        fill: darkblue;
    }
    .filledArea {
        fill: lightsteelblue;
        stroke-width: 0;
        opacity: .5;
    }

    /*Styles for Grid Lines*/
    .horizontalGridLines .tick {
        stroke: lightgrey;
        opacity: 0.7;
    }

</style>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Final Portfolio Bootstrap and D3</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="Final_Garera.html">Home</a></li>
                      <li><a href="FilledAreaChart/FilledAreaChart.htm">Filled Area Chart</a></li>
                      <li><a href="Donut/DonutChart.htm">Pie Chart</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>

              </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
      </nav>


      <div class="jumbotron">
          <h1>Final Project Bootstrap and D3 <small>Portfolio</small></h1>
      </div>
    <h2>EX6 PT2</h2>
    <div id="divChart"></div>
    data from: http://bl.ocks.org/enjalot/1525346 <br />
<script>

    //Declare global data arrays
    var data = [];

    //Declare global SVG variables
    var svg_Width,                         //Width of SVG element
        svg_Height;                         //Height of SVG element

    //Declare variables to desired min and max for x and y scales
    var chosenMinimum_X_Value,
        chosenMaximum_X_Value,
        chosenMinimum_Y_Value,
        chosenMaximum_Y_Value;

    //Declare X and Y scaling functions
    var x,
        y;

    //Load data and draw chart
    d3.csv("data_prices.csv", function (error, retrievedData) {
        console.log("Inside csv function!");

        //Load the data into arrays
        fillDataArrays(retrievedData);

        //Create the SVG and group inside it
        buildSVG();

        ////Create X and Y Scaling functions
        build_X_ScalingFunction();
        build_Y_ScalingFunction();

        //Draw the X and Y axes
        display_X_Axis();
        display_Y_Axis();

        //Draw the line of data points
        displayLine();
        displayHorizontalGridLines();



    }); //end of csv callback function

    //===============================================
    // END OF STARTING CODE. BEGINNING OF FUNCTIONS
    //================================================

    function fillDataArrays(retrievedData) {
        console.log("%cfillDataArrays function called!", "color:DarkGreen; font-weight: bold");
         console.log("retrievedData array:");
        console.table(retrievedData);

        var price, date;

        //Convert price to numeric and date to date object
        //Then add as objects to the data array
        retrievedData.forEach(function (d, i) {
            price = +d.price;
            date = d.date;

            var dataItem =   {
                                saleDate: d3.time.format("%b %Y").parse(d.date),
                                salePrice: price
                             };

            data.push(dataItem);

        });

        console.table(data);
        console.log(" ");

    }

    function buildSVG() {
        console.log("%cbuildSVG function called!", "color:DarkGreen; font-weight: bold");

        svg_Width = 700;                         //Width of SVG element
        svg_Height = 400;                        //Height of SVG element

        //Add svg element
        svg = d3.select('#divChart')
                    .append('svg')
                    .attr('width', svg_Width)
                    .attr('height', svg_Height);

        console.log("svg_Width = " + svg_Width);
        console.log("svg_Height = " + svg_Height);
        console.log("NO G WITH TRANSFORM!");
        console.log("  ");

    }

    function build_X_ScalingFunction() {
        console.log("%cbuild_X_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


        var leftMargin = 50;
        var rightMargin = 50;

        var minAndMax_X_Values = [],
               minXValueInData,
               maxXValueInData;

        //Get min and max values of X in the data array
        minAndMax_X_Data = d3.extent(data, function (d) {
            return d.saleDate;
        });
        minXValueInData = minAndMax_X_Data[0];
        maxXValueInData = minAndMax_X_Data[1];

        //Set actual min and max for x values we will use (may be different from the data!)
        chosenMinimum_X_Value = minXValueInData;
        chosenMaximum_X_Value = maxXValueInData;

        //Build the x scaling function
        x = d3.time.scale()
             .domain([chosenMinimum_X_Value, chosenMaximum_X_Value])
             .range([leftMargin, svg_Width - rightMargin]);

        console.log("minAndMax_X_Data: " + minAndMax_X_Data);
        console.log("minXValueInData = " + minXValueInData);
        console.log("maxXValueInData = " + maxXValueInData);
        console.log("chosenMinimum_X_Value = " + chosenMinimum_X_Value);
        console.log("chosenMaximum_X_Value = " + chosenMaximum_X_Value);
       console.log("%cx.domain() = " + x.domain(), 'color:red; font-weight: bold');
        console.log("svg_Width = ", svg_Width);
        console.log("leftMargin = " + leftMargin);
        console.log("rightMargin = " + rightMargin);
        console.log("%cx.range() = " + x.range(), 'color:red; font-weight: bold');
        console.log("  ");
    }

    function build_Y_ScalingFunction() {
        console.log("%cbuild_Y_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


        var bottomMargin = 80;
        var topMargin = 40;

        var minAndMax_Y_Values = [],
              minYValueInData,
              maxYValueInData;

        //Get min and max values of X in the data array
        minAndMax_Y_Data = d3.extent(data, function (d) {
            return d.salePrice;
        });
        minYValueInData = minAndMax_Y_Data[0];
        maxYValueInData = minAndMax_Y_Data[1];


        //Set actual min and max for y values we will use (may be different from the data!)
        chosenMinimum_Y_Value = 0;
        chosenMaximum_Y_Value = 1800;

        y = d3.scale.linear()
                .domain([chosenMinimum_Y_Value, chosenMaximum_Y_Value])
                .range([svg_Height - topMargin, bottomMargin]);

        //console.log('%cdata', 'color:blue;', data);
        console.log("minAndMax_Y_Data: " + minAndMax_Y_Data);
        console.log("minYValueInData = " + minYValueInData);
        console.log("maxYValueInData = " + maxYValueInData);
        console.log("chosenMinimum_Y_Value = " + chosenMinimum_Y_Value);
        console.log("chosenMaximum_Y_Value = " + chosenMaximum_Y_Value);
        console.log("%cy.domain() = " + y.domain(), 'color:red; font-weight: bold');
        console.log("svg_Height = ", svg_Height);
        console.log("bottomMargin = " + bottomMargin);
        console.log("topMargin = " + topMargin);

        console.log("%cy.range() = " + y.range() + "  REVERSED!!!!!", 'color:red; font-weight: bold');
        console.log("  ");
    }

    function display_X_Axis() {
        console.log("%cdisplayXAxis function called!", "color:DarkGreen; font-weight: bold");


        //Build X axis with .axis()
        var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom")  //"top"
                    .ticks(11);

        //Display X axis
        //var translateFromBottom = 350;
        var y_PositionOf_X_Axis = y(chosenMinimum_Y_Value);

        svg.append("g")
            .attr("class", "xAxis")   //????????????????????????
            .attr("transform", "translate(0, " + y_PositionOf_X_Axis + ")")
            .call(xAxis);

        console.log("svg_Height = ", svg_Height);
        console.log("y(chosenMinimum_Y_Value) = " + y(chosenMinimum_Y_Value));
        console.log("y_PositionOf_X_Axis = " + y_PositionOf_X_Axis);
        console.log("  ");

    }

    function display_Y_Axis() {
      console.log("%cdisplay_Y_Axis function called!", "color:DarkGreen; font-weight: bold");

      var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10);

      var x_PositionOf_Y_Axis = x(chosenMinimum_X_Value);

      //Display Y axis
      svg.append("g")
      .attr("class", "yAxis")
      .attr("transform", "translate( " + x_PositionOf_Y_Axis + ")")
      .call(yAxis);

      console.log("svg_Width = ", svg_Width);
      console.log("x(chosenMinimum_X_Value) = " + x(chosenMinimum_X_Value));
      console.log("x_PositionOf_Y_Axis = " + x_PositionOf_Y_Axis);
      console.log(" ");
    }

    function displayLine() {
        console.log("%cdisplayLine function called!", "color:DarkGreen; font-weight: bold");

        var svg = d3.select("svg");

        //-------------------------------------------
        //NEW STUFF for Filled Area!!
        //Function for drawing area
        var area = d3.svg.area()
        .x(function (d, i) {
            return x(d.saleDate);
        })
        .y0(y(chosenMinimum_Y_Value))
        .y1(function (d, i) {
            return y(d.salePrice);
        });
        //g.append("path").attr("d", area(data));
        svg.append("path")
        .datum(data)                            //Why datum and not data????
        .attr("class", "filledArea")
        .attr("d", area);
        //-------------------------------------------

        var line = d3.svg.line()
                     .x(function (d, i) {
                         return x(d.saleDate);
                     })
                     .y(function (d, i) {
                         return y(d.salePrice);



                     });


        // draw the line of data points
        d3.select("svg").append("path")
                        .attr("d", line(data))
                        .attr("class", "dataLine");

    }

    function displayHorizontalGridLines() {
      console.log("%cdisplayHorizontalGridLines function called!", "color:DarkGreen; font-weight: bold");

      var startOfHorizontalGridLines = x(chosenMinimum_X_Value);
      var endOfHorizontalGridLines = x(chosenMaximum_X_Value);
      var lengthOfHorizontalGridLines = endOfHorizontalGridLines - startOfHorizontalGridLines;

      var startOfVerticalGridLines = y(chosenMinimum_Y_Value);
      var endOfVerticalGridLines = y(chosenMaximum_Y_Value);
      var lengthOfVerticalGridLines = endOfVerticalGridLines - startOfVerticalGridLines;

      //Display horizontal y grid lines
      var yGrid = d3.svg.axis()
      .scale(x)
      .orient("top")
      .ticks(15)
      .tickSize(lengthOfVerticalGridLines, 0, 0)
      .tickFormat("");

      var xGrid = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(15)
      .tickSize(-lengthOfHorizontalGridLines, 0, 0)
      .tickFormat("");

      svg.append("g")
      .attr("class", "horizontalGridLines")
      .attr("transform", "translate(50,0)")
      .call(xGrid);


      svg.append("g")
      .attr("class", "horizontalGridLines")
      .attr("transform", "translate(0, 80)")
      .call(yGrid);

      console.log("x(chosenMinimum_X_Value) = " + x(chosenMinimum_X_Value));
      console.log("startOfHorizontalGridLines = " + startOfHorizontalGridLines);
      console.log("chosenMaximum_X_Value = " + chosenMaximum_X_Value);
      console.log("x(chosenMaximum_X_Value) = " + x(chosenMaximum_X_Value));
      console.log("lengthOfHorizontalGridLines = " + lengthOfHorizontalGridLines);
      console.log("  ");
    }



</script>
</body>
</html>
