<!DOCTYPE html>
<html>
<head>
    <title>EX 11 On & Off Lines </title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css" />
    <style>
        //body {
            background-color: #2A4D6E;
            font-family: Verdana;
            color: lightgrey;
        }

        svg {
            border: solid;
            border-color: black;
            background-color: white;
        }

        #divMain {
            text-align: center;
            float:initial;
            background-color: Royalblue
        }

        h1 {
            margin-bottom: 5px;
            color: white;
        }

        .footnote {
            font-size: x-small;
        }

        /*Style for x axis path (inside of xAxis g element) */
        .xAxis path { /*x axis Line*/
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        .xAxis line { /*x axis ticks */
            stroke: black;
            stroke-width: 2;
        }

        .xAxis text {
            font-weight: bold;
            font-size: x-small;
            fill: #330000;
        }

        .yAxis path { /*x axis Line*/
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        .yAxis line { /*x axis ticks */
            stroke: black;
            stroke-width: 2;
        }

        .yAxis text {
            font-weight: bold;
            font-size: x-small;
            fill: #330000;
        }

        /* Styles for data line, area and data points on data line */
        .dataLine {
            /*stroke: #7D1313; */
            stroke-width: 2;
            fill: none;
        }

        .dot {
            fill: darkblue;
        }

        .filledArea {
            fill: lightsteelblue;
            stroke-width: 0;
            opacity: .5;
        }

        /*Styles for Grid Lines*/
        .horizontalGridLines .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }

        .legend {
            font-size: x-small;
        }
        #divControls {
            float: right;
            text-align: right;
            margin: 0px;
            padding: 0px;
        }

        ul {
            margin: 0px;
            text-align: left;
        }

        //li {
            font-family: "Verdana";
            font-size: 16px;
            font-weight: bold;
            text-shadow: 1px 2px 2px #555555;
            margin: 0px;
            list-style: none;
        }



    </style>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="../Final_Garera.html">Final Portfolio Bootstrap and D3</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="../Final_Garera.html">Home</a></li>
                    <li><a href="../ex6/ex6pt2.html">Filled Area Chart</a></li>
                    <li>
                      <a href="../ex8/ex8.html">Multi-series Line Chart (Ex 7) with Legend</a>
                    </li>
                    <li>
                      <a href="../ex8/ex8pt2.html">Vertical Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex8/ex8pt3.html">Horizontal Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex9/ex9.2.html">Stack Bar Chart</a>
                    </li>
                    <li>
                      <a href="../ex10/ex10.html">Donut Chart</a>
                    </li>
                    <li>
                      <a href="../ex10/ex10pt2.html">Pie Chart</a>
                    </li>
                    <li class="active">
                      <a href="../ex11/ex11.html">User-Filterable Multi-Line Chart</a>
                    </li>
                    <li>
                      <a href="../ex12/home.html">Resizing versions of Ex 5 and Ex 8, Part 2</a>
                    </li>
                    <li>
                      <a href="../Ex13/Ex13.html">Bootstrap Dashboard</a>
                    </li>
                </ul>

              </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
      </nav>


      <div class="jumbotron">
          <h1>Final Project Bootstrap and D3 <small>Portfolio</small></h1>
      </div>

<div id="divMain">
  <div class="panel-body">

  </div>
    <div id="divChart">
        <h1>EX 11 On & Off Lines</h1>

        <div id="divControls">
            <ul>
                <li><input name="ElectricalPowerDistribution" type="checkbox" checked />Electrical Power Distribution</li>
                <li><input name="FruitAndVegetableCanning" type="checkbox" checked />Fruit And Vegetable Canning</li>
                <li><input name="IndustrialGasManufacturing" type="checkbox" checked />Industrial Gas Manufacturing</li>
            </ul>
        </div>
    </div>
    </div>
</div>
<script>

    //Declare global data array
    var data = [],
            ElectricalPowerDistribution = [],
            Between18and64 = [],
            FruitAndVegetableCanning = [],
            IndustrialGasManufacturing = [],
            dataSeriesNames = [];

    //Declare global SVG variables
    var svg_Width,                         //Width of SVG element
            svg_Height;                         //Height of SVG element

    //Declare global chart boundary settings object
    var margin = {
        top: 20,
        bottom: 40,
        left: 50,
        right: 40
    };

    //Declare variables to desired min and max for x and y scales
    var chosenMinimum_X_Value,
            chosenMaximum_X_Value,
            chosenMinimum_Y_Value,
            chosenMaximum_Y_Value;

    //Declare X and Y scaling functions
    var x,
            y,
            colorScalingFunction;

    //Load data and draw chart
    d3.csv("SeriesReport.csv", function (error, retrievedData) {
        console.log("Inside csv function!");

        //Load the data into arrays
        fillDataArrays(retrievedData);

        ////Create the SVG and group inside it
        buildSVG();

        buildColorScalingFunction();


        ////Create X and Y Scaling functions
        build_X_ScalingFunction();
        build_Y_ScalingFunction();

        //Draw the X and Y axes
        display_X_Axis();
        display_Y_Axis();

        displayLegend();
        //displayLine();
        //Setup Event Handlers
        setupEventHandlers();

        //Draw all of the lines initially on page load
        drawLineWithColor("ElectricalPowerDistribution", ElectricalPowerDistribution, true);
        drawLineWithColor("FruitAndVegetableCanning", FruitAndVegetableCanning, true);
        drawLineWithColor("IndustrialGasManufacturing", IndustrialGasManufacturing, true);

    }); //end of csv callback function

    //===============================================
    // END OF STARTING CODE. BEGINNING OF FUNCTIONS
    //================================================

    function fillDataArrays(retrievedData) {
        console.log("%cfillDataArrays function called!", "color:DarkGreen; font-weight: bold");
        console.log(" function called!");
        console.log("retrievedData array:");
        console.table(retrievedData);

        var datapoint_ElectricalPowerDistribution,
                datapoint_FruitAndVegetableCanning,
                datapoint_IndustrialGasManufacturing;


        //Create data array based on retrievedData array
        //Parse date property so it is a Date object rather than a string
        retrievedData.forEach(function (d) {
            d.Year = d3.time.format("%Y").parse(d.Year);
            d.ElectricalPowerDistribution = +d.ElectricalPowerDistribution;

            d.FruitAndVegetableCanning = +d.FruitAndVegetableCanning;
            d.IndustrialGasManufacturing = +d.IndustrialGasManufacturing;

            //Fill data array
            var arrayItem = {
                Year: d.Year,
                ElectricalPowerDistribution: d.ElectricalPowerDistribution,

                FruitAndVegetableCanning: d.FruitAndVegetableCanning,
                IndustrialGasManufacturing: d.IndustrialGasManufacturing
            };
            data.push(arrayItem);

            ElectricalPowerDistribution.push(
                    {
                        Year: arrayItem.Year,
                        Population: arrayItem.ElectricalPowerDistribution
                    });

            Between18and64.push(
                    {
                        Year: arrayItem.Year,
                        Population: arrayItem.ElectricalPowerDistribution
                    });

            FruitAndVegetableCanning.push(
                    {
                        Year: arrayItem.Year,
                        Population: arrayItem.FruitAndVegetableCanning
                    });

            IndustrialGasManufacturing.push(
                    {
                        Year: arrayItem.Year,
                        Population: arrayItem.IndustrialGasManufacturing
                    });
        });

        console.log("data array:");
        console.table(data);
        console.log("ElectricalPowerDistribution array:");
        console.table(ElectricalPowerDistribution);
        console.log("Between18and64 array:");
        console.table(Between18and64);
        console.log("FruitAndVegetableCanning array:");
        console.table(FruitAndVegetableCanning);
        console.log("IndustrialGasManufacturing array:");
        console.table(IndustrialGasManufacturing);


    }

    function buildColorScalingFunction() {
        console.log("%cbuildColorScalingFunction function called!", "color:DarkGreen; font-weight: bold");

        dataSeriesNames = ["ElectricalPowerDistribution", "FruitAndVegetableCanning", "IndustrialGasManufacturing"];
        console.log("dataSeriesNames", dataSeriesNames);

        //Build color scaling function
        colorScalingFunction = d3.scale.category10()
                .domain(dataSeriesNames);

        console.log("colorScalingFunction.domain() = ", colorScalingFunction.domain());
        console.log("colorScalingFunction.range() = ", colorScalingFunction.range());
    }
    function buildSVG() {
        console.log("%cbuildSVG function called!", "color:DarkGreen; font-weight: bold");

        svg_Width = 500;                         //Width of SVG element
        svg_Height = 300;                        //Height of SVG element

        //Add svg element
        svg = d3.select('#divChart')
                .append('svg')
                .attr('width', svg_Width)
                .attr('height', svg_Height);

        console.log("svg_Width = " + svg_Width);
        console.log("svg_Height = " + svg_Height);
        console.log("  ");

    }

    function build_X_ScalingFunction() {
        console.log("%cbuild_X_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


        var leftMargin = 90;
        var rightMargin = 20;

        var minAndMax_X_Values = [],
                minXValueInData,
                maxXValueInData;

        //Get min and max values of X in the data array
        minAndMax_X_Data = d3.extent(data, function (d) {
            return d.Year;
        });
        minXValueInData = minAndMax_X_Data[0];
        maxXValueInData = minAndMax_X_Data[1];

        //Set actual min and max for x values we will use (may be different from the data!)
        //chosenMinimum_X_Value = d3.time.format("%Y").parse(minXValueInData);
        chosenMinimum_X_Value = minXValueInData;
        //chosenMaximum_X_Value = d3.time.format("%m/%d/%Y").parse("1/1/2000");
        chosenMaximum_X_Value = maxXValueInData;

        //Build the x scaling function
        x = d3.time.scale()
                .domain([chosenMinimum_X_Value, chosenMaximum_X_Value])
                .range([leftMargin, svg_Width - rightMargin]);

        console.log("minAndMax_X_Data: " + minAndMax_X_Data);
        console.log("minXValueInData = " + minXValueInData);
        console.log("maxXValueInData = " + maxXValueInData);
        console.log("chosenMinimum_X_Value = " + chosenMinimum_X_Value);
        console.log("chosenMaximum_X_Value = " + chosenMaximum_X_Value);
        console.log("%cx.domain() = " + x.domain(), 'color:red; font-weight: bold');
        console.log("svg_Width = ", svg_Width);
        console.log("leftMargin = " + leftMargin);
        console.log("rightMargin = " + rightMargin);
        console.log("%cx.range() = " + x.range(), 'color:red; font-weight: bold');
        console.log("  ");
    }

    function build_Y_ScalingFunction() {
        console.log("%cbuild_Y_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


        var bottomMargin = 80;
        var topMargin = 50;

        var minAndMax_Y_Values = [],
                minYValueInData,
                maxYValueInData;

        //Get min and max values of X in the data array
        //minAndMax_Y_Data = d3.extent(data, function (d) {
        //    return d.dailyPrice;
        //});
        //minYValueInData = minAndMax_Y_Data[0];
        //maxYValueInData = minAndMax_Y_Data[1];


        //We're just going to set our min and max values based on looking at the data!!
        //Set actual min and max for y values we will use (may be different from the data!)
        chosenMinimum_Y_Value = 0;
        chosenMaximum_Y_Value = 200;
        //chosenMinimum_Y_Value = minYValueInData;
        //chosenMaximum_Y_Value = maxYValueInData;

        y = d3.scale.linear()
                .domain([chosenMinimum_Y_Value, chosenMaximum_Y_Value])
                .range([svg_Height - topMargin, bottomMargin]);

        //console.log('%cdata', 'color:blue;', data);
        //console.log("minAndMax_Y_Data: " + minAndMax_Y_Data);
        //console.log("minYValueInData = " + minYValueInData);
        //console.log("maxYValueInData = " + maxYValueInData);
        console.log("chosenMinimum_Y_Value = " + chosenMinimum_Y_Value);
        console.log("chosenMaximum_Y_Value = " + chosenMaximum_Y_Value);
        console.log("%cy.domain() = " + y.domain(), 'color:red; font-weight: bold');
        console.log("svg_Height = ", svg_Height);
        console.log("bottomMargin = " + bottomMargin);
        console.log("topMargin = " + topMargin);

        console.log("%cy.range() = " + y.range() + "   REVERSED!!!!!", 'color:red; font-weight: bold');
        console.log("  ");
    }

    function display_X_Axis() {
        console.log("%cdisplayXAxis function called!", "color:DarkGreen; font-weight: bold");


        //Build X axis with .axis()
        var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom")  //"bottom" "top"  //This makes it a horizontal axis
                .ticks(d3.time.year);
        //.ticks(d3.time.monday); //https://github.com/mbostock/d3/wiki/Time-Intervals

        //Display X axis
        var y_PositionOf_X_Axis = y(chosenMinimum_Y_Value);

        svg.append("g")
                .attr("class", "xAxis")
                .attr("transform", "translate(0, " + y_PositionOf_X_Axis + ")")
                .call(xAxis);

        console.log("svg_Height = ", svg_Height);
        console.log("y(chosenMinimum_Y_Value) = " + y(chosenMinimum_Y_Value));
        console.log("y_PositionOf_X_Axis = " + y_PositionOf_X_Axis);
        console.log("  ");

    }

    function display_Y_Axis() {
        console.log("%cdisplay_Y_Axis function called!", "color:DarkGreen; font-weight: bold");

        var formatNumber = d3.format(",");
        console.log(formatNumber(550000000)); // 55,000,000

        var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")  //right  //This makes it a vertical axis
                .tickFormat(function (d) {
                    return formatNumber(d);
                })
                .ticks(6);

        var x_PositionOf_Y_Axis = x(chosenMinimum_X_Value);

        //Display Y axis
        svg.append("g")
                .attr("class", "yAxis")
                .attr("transform", "translate(" + x_PositionOf_Y_Axis + ",0)")
                .call(yAxis);

        console.log("svg_Width = ", svg_Width);
        console.log("x(chosenMinimum_X_Value) = " + x(chosenMinimum_X_Value));
        console.log("x_PositionOf_Y_Axis = " + x_PositionOf_Y_Axis);
        console.log(" ");
    }

    function displayLine() {
        console.log("%cdisplayLine function called!", "color:DarkGreen; font-weight: bold");

        drawLineWithColor(ElectricalPowerDistribution, colorScalingFunction("ElectricalPowerDistribution"));
        drawLineWithColor(FruitAndVegetableCanning, colorScalingFunction("FruitAndVegetableCanning"));
        drawLineWithColor(IndustrialGasManufacturing, colorScalingFunction("IndustrialGasManufacturing"));


        //// Draw the IndustrialGasManufacturing line of data points
        //d3.select("svg").append("path")
        //    .attr("d", line(IndustrialGasManufacturing))
        //    .attr("class", "dataLine")
        //    .style("stroke", "#BE3783");

        //// Draw the FruitAndVegetableCanning line of data points
        //d3.select("svg").append("path")
        //    .attr("d", line(FruitAndVegetableCanning))
        //    .attr("class", "dataLine")
        //    .style("stroke", "#16200D");

        //// Draw the ElectricalPowerDistribution line of data points
        //d3.select("svg").append("path")
        //    .attr("d", line(ElectricalPowerDistribution))
        //    .attr("class", "dataLine")
        //    .style("stroke", "#298E8E");

    }

    function setupEventHandlers() {
        console.log("%csetupEventHandlers function called!", "color:DarkGreen; font-weight: bold");

        //IndustrialGasManufacturing checkbox
        $("input[type=checkbox][name=IndustrialGasManufacturing]").change(function () {
            console.log("Inside IndustrialGasManufacturing checkbox change function!");

            drawLineWithColor("IndustrialGasManufacturing", IndustrialGasManufacturing, this.checked)
            //drawIndustrialGasManufacturingLine(this.checked);

        });

        //FruitAndVegetableCanning checkbox
        $("input[type=checkbox][name=FruitAndVegetableCanning]").change(function () {
            console.log("Inside FruitAndVegetableCanning checkbox change function!");

            drawLineWithColor("FruitAndVegetableCanning", FruitAndVegetableCanning, this.checked);

        });

        //ElectricalPowerDistribution checkbox
        $("input[type=checkbox][name=ElectricalPowerDistribution]").change(function () {
            console.log("Inside ElectricalPowerDistribution checkbox change function!");

            drawLineWithColor("ElectricalPowerDistribution", ElectricalPowerDistribution, this.checked);

        });
    }

    function drawLineWithColor(parSeries, parDataArray, parShow) {
        console.log("%cdrawLineWithColor function called!", "color:DarkGreen; font-weight: bold");
        console.log("parSeries = " + parSeries);
        console.log("parShow = " + parShow);

        var line = d3.svg.line()
                .x(function (d) {
                    return x(d.Year);
                })
                .y(function (d) {
                    return y(d.Population);
                });

        if (parShow) {

            d3.select("svg").append("path")
                    .attr("d", line(parDataArray))
                    .attr("class", "dataLine")
                    .attr("id", parSeries)
                    .style("stroke", colorScalingFunction(parSeries));

        } else {
            d3.select("#" + parSeries).remove();
        }


    }


    function displayLegend() {
        console.log("%cdisplayLegend function called!", "color:DarkGreen; font-weight: bold");

        var legend,
                verticalSpacingMultiplier = 11,
                estimatedLengthOfLegendText = 130,
                widthAndHeightOfRect = 7,
                legendTranslation;

        //Create a separate g for each of the series in the Legend
        legend = svg.selectAll(".legend")
                .data(dataSeriesNames)
                .enter().append("g")
                .attr("class", "legend")
                .attr("transform", function (d, i) {
                    legendTranslation = "translate(0," + i * verticalSpacingMultiplier + ")";
                    console.log("verticalSpacingMultiplier = " + verticalSpacingMultiplier);
                    return legendTranslation;
                });

        //Add a rectangle for each of the series and color it using the colors scaling function
        legend.append("rect")
                .attr("x", svg_Width - margin.right - estimatedLengthOfLegendText)
                .attr("y", margin.top)
                .attr("width", widthAndHeightOfRect)
                .attr("height", widthAndHeightOfRect)
                .style("fill", colorScalingFunction);

        //Add a label for each of the data series in the Legend
        legend.append("text")
                .attr("x", svg_Width - margin.right - estimatedLengthOfLegendText + widthAndHeightOfRect)
                .attr("y", margin.top)
                .attr("dx", ".30em")
                .attr("dy", ".75em")
                .style("text-anchor", "start")  //"start"   "middle"  "end"
                .text(function (d) {
                    return d;
                });

    }

</script>
</body>
</html>
