﻿<!DOCTYPE html>
<html>
<head>
    <title>Act 3.16 Legends II</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style>
        body {
            background-color: #2A4D6E;
            font-family: Verdana;
            color: lightgrey;
        }

        svg {
            border: solid;
            border-color: black;
            background-color: white;
        }

        #divMain {
            text-align: center;
            float:initial;
        }

        h1 {
            margin-bottom: 5px;
            color: white;
        }

        .footnote {
            font-size: x-small;
        }

        /*Style for x axis path (inside of xAxis g element) */
        .xAxis path { /*x axis Line*/
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        .xAxis line { /*x axis ticks */
            stroke: black;
            stroke-width: 2;
        }

        .xAxis text {
            font-weight: bold;
            font-size: x-small;
            fill: #330000;
        }

        .yAxis path { /*x axis Line*/
            fill: none;
            stroke: black;
            stroke-width: 2;
        }

        .yAxis line { /*x axis ticks */
            stroke: black;
            stroke-width: 2;
        }

        .yAxis text {
            font-weight: bold;
            font-size: x-small;
            fill: #330000;
        }

        /* Styles for data line, area and data points on data line */
        .dataLine {
            /*stroke: #7D1313; */
            stroke-width: 2;
            fill: none;
        }

        .dot {
            fill: darkblue;
        }

        .filledArea {
            fill: lightsteelblue;
            stroke-width: 0;
            opacity: .5;
        }

        /*Styles for Grid Lines*/
        .horizontalGridLines .tick {
            stroke: lightgrey;
            opacity: 0.7;
        }

        .legend {
            font-size: x-small;
        }
        #divControls {
            float: right;
            text-align: right;
            margin: 0px;
            padding: 0px;
        }

        ul {
            margin: 0px;
            text-align: left;
        }

        li {
            font-family: "Verdana";
            font-size: 16px;
            font-weight: bold;
            text-shadow: 1px 2px 2px #555555;
            margin: 0px;
            list-style: none;
        }
    </style>
</head>
<body>

    <div id="divMain">
        <div id="divChart">
            <h1>Act 3.16 Legends II</h1>
        
        <div id="divControls">
            <ul>
                <li><input name="Under18" type="checkbox" checked />Under 18</li>
                <li><input name="Over64" type="checkbox" checked />Over 64</li>
                <li><input name="Over84" type="checkbox" checked />Over 84</li>
            </ul>
        </div>
    </div>
    </div>
    <script>

        //Declare global data array
        var data = [],
            Under18 = [],
            Between18and64 = [],
            Over64 = [],
            Over84 = [],
            dataSeriesNames = [];

        //Declare global SVG variables
        var svg_Width,                         //Width of SVG element
            svg_Height;                         //Height of SVG element

        //Declare global chart boundary settings object
        var margin = {
            top: 20,
            bottom: 40,
            left: 50,
            right: 40
        };

        //Declare variables to desired min and max for x and y scales
        var chosenMinimum_X_Value,
            chosenMaximum_X_Value,
            chosenMinimum_Y_Value,
            chosenMaximum_Y_Value;

        //Declare X and Y scaling functions
        var x,
            y,
            colorScalingFunction;

        //Load data and draw chart
        d3.csv("data_Act-3.13.csv", function (error, retrievedData) {
            console.log("Inside csv function!");

            //Load the data into arrays
            fillDataArrays(retrievedData);

            ////Create the SVG and group inside it
            buildSVG();

            buildColorScalingFunction();


            ////Create X and Y Scaling functions
            build_X_ScalingFunction();
            build_Y_ScalingFunction();

            //Draw the X and Y axes
            display_X_Axis();
            display_Y_Axis();

            displayLegend();
            //displayLine();
            //Setup Event Handlers
            setupEventHandlers();

            //Draw all of the lines initially on page load
            drawLineWithColor("Under18", Under18, true);
            drawLineWithColor("Over64", Over64, true);
            drawLineWithColor("Over84", Over84, true);

        }); //end of csv callback function

        //===============================================
        // END OF STARTING CODE. BEGINNING OF FUNCTIONS
        //================================================

        function fillDataArrays(retrievedData) {
            console.log("%cfillDataArrays function called!", "color:DarkGreen; font-weight: bold");
            console.log(" function called!");
            console.log("retrievedData array:");
            console.table(retrievedData);

            var datapoint_Under18,
            datapoint_Over64,
            datapoint_Over84;

            //Create data array based on retrievedData array
            //Parse date property so it is a Date object rather than a string
            retrievedData.forEach(function (d) {
                d.Year = d3.time.format("%Y").parse(d.Year);
                d.Under18 = +d.Under18;
                
                d.Over64 = +d.Over64;
                d.Over84 = +d.Over84;

                //Fill data array
                var arrayItem = {
                    Year: d.Year,
                    Under18: d.Under18,
                    
                    Over64: d.Over64,
                    Over84: d.Over84
                };
                data.push(arrayItem);

                Under18.push(
                {
                    Year: arrayItem.Year,
                    Population: arrayItem.Under18
                });

                Between18and64.push(
                {
                    Year: arrayItem.Year,
                    Population: arrayItem.Under18
                });

                Over64.push(
                 {
                     Year: arrayItem.Year,
                     Population: arrayItem.Over64
                 });

                Over84.push(
                 {
                     Year: arrayItem.Year,
                     Population: arrayItem.Over84
                 });
            });

            console.log("data array:");
            console.table(data);
            console.log("Under18 array:");
            console.table(Under18);
            console.log("Between18and64 array:");
            console.table(Between18and64);
            console.log("Over64 array:");
            console.table(Over64);
            console.log("Over84 array:");
            console.table(Over84);


        }

        function buildColorScalingFunction() {
            console.log("%cbuildColorScalingFunction function called!", "color:DarkGreen; font-weight: bold");

            dataSeriesNames = ["Under18", "Over64", "Over84"];
            console.log("dataSeriesNames", dataSeriesNames);

            //Build color scaling function
            colorScalingFunction = d3.scale.category10()
                                            .domain(dataSeriesNames);

            console.log("colorScalingFunction.domain() = ", colorScalingFunction.domain());
            console.log("colorScalingFunction.range() = ", colorScalingFunction.range());
        }
        function buildSVG() {
            console.log("%cbuildSVG function called!", "color:DarkGreen; font-weight: bold");

            svg_Width = 500;                         //Width of SVG element
            svg_Height = 300;                        //Height of SVG element

            //Add svg element
            svg = d3.select('#divChart')
                        .append('svg')
                        .attr('width', svg_Width)
                        .attr('height', svg_Height);

            console.log("svg_Width = " + svg_Width);
            console.log("svg_Height = " + svg_Height);
            console.log("  ");

        }

        function build_X_ScalingFunction() {
            console.log("%cbuild_X_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


            var leftMargin = 90;
            var rightMargin = 20;

            var minAndMax_X_Values = [],
                   minXValueInData,
                   maxXValueInData;

            //Get min and max values of X in the data array
            minAndMax_X_Data = d3.extent(data, function (d) {
                return d.Year;
            });
            minXValueInData = minAndMax_X_Data[0];
            maxXValueInData = minAndMax_X_Data[1];

            //Set actual min and max for x values we will use (may be different from the data!)
            //chosenMinimum_X_Value = d3.time.format("%Y").parse(minXValueInData);
            chosenMinimum_X_Value = minXValueInData;
            //chosenMaximum_X_Value = d3.time.format("%m/%d/%Y").parse("1/1/2000");
            chosenMaximum_X_Value = maxXValueInData;

            //Build the x scaling function
            x = d3.time.scale()
                 .domain([chosenMinimum_X_Value, chosenMaximum_X_Value])
                 .range([leftMargin, svg_Width - rightMargin]);

            console.log("minAndMax_X_Data: " + minAndMax_X_Data);
            console.log("minXValueInData = " + minXValueInData);
            console.log("maxXValueInData = " + maxXValueInData);
            console.log("chosenMinimum_X_Value = " + chosenMinimum_X_Value);
            console.log("chosenMaximum_X_Value = " + chosenMaximum_X_Value);
            console.log("%cx.domain() = " + x.domain(), 'color:red; font-weight: bold');
            console.log("svg_Width = ", svg_Width);
            console.log("leftMargin = " + leftMargin);
            console.log("rightMargin = " + rightMargin);
            console.log("%cx.range() = " + x.range(), 'color:red; font-weight: bold');
            console.log("  ");
        }

        function build_Y_ScalingFunction() {
            console.log("%cbuild_Y_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");


            var bottomMargin = 80;
            var topMargin = 50;

            var minAndMax_Y_Values = [],
              minYValueInData,
              maxYValueInData;

            //Get min and max values of X in the data array
            //minAndMax_Y_Data = d3.extent(data, function (d) {
            //    return d.dailyPrice;
            //});
            //minYValueInData = minAndMax_Y_Data[0];
            //maxYValueInData = minAndMax_Y_Data[1];


            //We're just going to set our min and max values based on looking at the data!!
            //Set actual min and max for y values we will use (may be different from the data!)
            chosenMinimum_Y_Value = 0;
            chosenMaximum_Y_Value = 75000000;
            //chosenMinimum_Y_Value = minYValueInData;
            //chosenMaximum_Y_Value = maxYValueInData;

            y = d3.scale.linear()
                    .domain([chosenMinimum_Y_Value, chosenMaximum_Y_Value])
                    .range([svg_Height - topMargin, bottomMargin]);

            //console.log('%cdata', 'color:blue;', data);
            //console.log("minAndMax_Y_Data: " + minAndMax_Y_Data);
            //console.log("minYValueInData = " + minYValueInData);
            //console.log("maxYValueInData = " + maxYValueInData);
            console.log("chosenMinimum_Y_Value = " + chosenMinimum_Y_Value);
            console.log("chosenMaximum_Y_Value = " + chosenMaximum_Y_Value);
            console.log("%cy.domain() = " + y.domain(), 'color:red; font-weight: bold');
            console.log("svg_Height = ", svg_Height);
            console.log("bottomMargin = " + bottomMargin);
            console.log("topMargin = " + topMargin);

            console.log("%cy.range() = " + y.range() + "   REVERSED!!!!!", 'color:red; font-weight: bold');
            console.log("  ");
        }

        function display_X_Axis() {
            console.log("%cdisplayXAxis function called!", "color:DarkGreen; font-weight: bold");


            //Build X axis with .axis()
            var xAxis = d3.svg.axis()
                        .scale(x)
                        .orient("bottom")  //"bottom" "top"  //This makes it a horizontal axis
                        .ticks(d3.time.year);
            //.ticks(d3.time.monday); //https://github.com/mbostock/d3/wiki/Time-Intervals

            //Display X axis
            var y_PositionOf_X_Axis = y(chosenMinimum_Y_Value);

            svg.append("g")
                .attr("class", "xAxis")
                .attr("transform", "translate(0, " + y_PositionOf_X_Axis + ")")
                .call(xAxis);

            console.log("svg_Height = ", svg_Height);
            console.log("y(chosenMinimum_Y_Value) = " + y(chosenMinimum_Y_Value));
            console.log("y_PositionOf_X_Axis = " + y_PositionOf_X_Axis);
            console.log("  ");

        }

        function display_Y_Axis() {
            console.log("%cdisplay_Y_Axis function called!", "color:DarkGreen; font-weight: bold");

            var formatNumber = d3.format(",");
            console.log(formatNumber(550000000)); // 55,000,000

            var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left")  //right  //This makes it a vertical axis
                .tickFormat(function (d) {
                    return formatNumber(d);
                })
              .ticks(6);

            var x_PositionOf_Y_Axis = x(chosenMinimum_X_Value);

            //Display Y axis
            svg.append("g")
             .attr("class", "yAxis")
             .attr("transform", "translate(" + x_PositionOf_Y_Axis + ",0)")
             .call(yAxis);

            console.log("svg_Width = ", svg_Width);
            console.log("x(chosenMinimum_X_Value) = " + x(chosenMinimum_X_Value));
            console.log("x_PositionOf_Y_Axis = " + x_PositionOf_Y_Axis);
            console.log(" ");
        }

        function displayLine() {
            console.log("%cdisplayLine function called!", "color:DarkGreen; font-weight: bold");

            drawLineWithColor(Under18, colorScalingFunction("Under18"));
            drawLineWithColor(Over64, colorScalingFunction("Over64"));
            drawLineWithColor(Over84, colorScalingFunction("Over84"));


            //// Draw the Over84 line of data points
            //d3.select("svg").append("path")
            //    .attr("d", line(Over84))
            //    .attr("class", "dataLine")
            //    .style("stroke", "#BE3783");

            //// Draw the Over64 line of data points
            //d3.select("svg").append("path")
            //    .attr("d", line(Over64))
            //    .attr("class", "dataLine")
            //    .style("stroke", "#16200D");

            //// Draw the Under18 line of data points
            //d3.select("svg").append("path")
            //    .attr("d", line(Under18))
            //    .attr("class", "dataLine")
            //    .style("stroke", "#298E8E");

        }

        function setupEventHandlers() {
            console.log("%csetupEventHandlers function called!", "color:DarkGreen; font-weight: bold");

            //Over84 checkbox
            $("input[type=checkbox][name=Over84]").change(function () {
                console.log("Inside Over84 checkbox change function!");

                drawLineWithColor("Over84", Over84, this.checked)
                //drawOver84Line(this.checked);

            });

            //Over64 checkbox
            $("input[type=checkbox][name=Over64]").change(function () {
                console.log("Inside Over64 checkbox change function!");

                drawLineWithColor("Over64", Over64, this.checked);

            });

            //Under18 checkbox
            $("input[type=checkbox][name=Under18]").change(function () {
                console.log("Inside Under18 checkbox change function!");

                drawLineWithColor("Under18", Under18, this.checked);

            });
        }
        function drawLineWithColor(parSeries, parDataArray, parShow) {
            console.log("%cdrawLineWithColor function called!", "color:DarkGreen; font-weight: bold");
            console.log("parSeries = " + parSeries);
            console.log("parShow = " + parShow);

            var line = d3.svg.line()
                   .x(function (d) {
                       return x(d.Year);
                   })
                   .y(function (d) {
                       return y(d.Population);
                   });

            if (parShow) {

                d3.select("svg").append("path")
                  .attr("d", line(parDataArray))
                  .attr("class", "dataLine")
                  .attr("id", parSeries)
                  .style("stroke", colorScalingFunction(parSeries));

            } else {
                d3.select("#" + parSeries).remove();
            }


        }

        function displayLegend() {
            console.log("%cdisplayLegend function called!", "color:DarkGreen; font-weight: bold");

            var legend,
                verticalSpacingMultiplier = 10,
                estimatedLengthOfLegendText = 80,
                widthAndHeightOfRect = 7,
                legendTranslation;

            //Create a separate g for each of the series in the Legend
            legend = svg.selectAll(".legend")
                        .data(dataSeriesNames)
                        .enter().append("g")
                        .attr("class", "legend")
                        .attr("transform", function (d, i) {
                            legendTranslation = "translate(0," + i * verticalSpacingMultiplier + ")";
                            console.log("verticalSpacingMultiplier = " + verticalSpacingMultiplier);
                            return legendTranslation;
                        });

            //Add a rectangle for each of the series and color it using the colors scaling function
            legend.append("rect")
                    .attr("x", svg_Width - margin.right - estimatedLengthOfLegendText)
                    .attr("y", margin.top)
                    .attr("width", widthAndHeightOfRect)
                    .attr("height", widthAndHeightOfRect)
                    .style("fill", colorScalingFunction);

            //Add a label for each of the data series in the Legend
            legend.append("text")
                    .attr("x", svg_Width - margin.right - estimatedLengthOfLegendText + widthAndHeightOfRect)
                    .attr("y", margin.top)
                    .attr("dx", ".30em")
                    .attr("dy", ".75em")
                    .style("text-anchor", "start")  //"start"   "middle"  "end"
                    .text(function (d) {
                        return d;
                    });

        }

    </script>
</body>
</html>
