﻿ body {
        background-color: #ddd;
        font-family: Arial, sans-serif;
    }
   svg {
        background-color: #white;
    }

    /*Style for x axis path (inside of xAxis g element) */
    .xAxis path {               /*x axis Line*/
        fill: none;
        stroke: black;
        stroke-width: 2;
    }
    .xAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 2;
    }
    .xAxis text {
        /*font-weight: bold;
        font-size: larger;
        font-size: x-large;*/
    }
    .yAxis path {               /*x axis Line*/
        fill: none;
        stroke: black;
        stroke-width: 2;
    }
    .yAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 2;
    }

    /* Styles for data line, area and data points on data line */
   .dataLine {
        stroke: steelblue;
        stroke-width: 3;
        fill: none;
    }
    .dot {
        fill: darkblue;
    }
    .filledArea {
        fill: lightsteelblue;
        stroke-width: 0;
        opacity: .5;
    }

    /*Styles for Grid Lines*/
    .horizontalGridLines .tick {
        stroke: lightgrey;
        opacity: 0.7;
    }