body {
        background-color: #ddd;
        font-family: Arial, sans-serif;
    }
   svg {
        background-color: #ffffff;
    }

    /*Style for x axis path (inside of xAxis g element) */
    .xAxis path {               /*x axis Line*/
        fill: none;
        stroke: black;
        stroke-width: 2;
    }
    .xAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 2;
    }
    .xAxis text {
        /*font-weight: bold;
        font-size: larger;
        font-size: x-large;*/
    }
    .yAxis path {               /*x axis Line*/
        fill: none;
        stroke: black;
        stroke-width: 2;
    }
    .yAxis line {               /*x axis ticks */
        stroke: black;
        stroke-width: 2;
    }

    /* Styles for data line, area and data points on data line */
   .dataLine {
        stroke: steelblue;
        stroke-width: 3;
        fill: none;
    }
    .dot {
        fill: darkblue;
    }
    .filledArea {
        fill: lightsteelblue;
        stroke-width: 0;
        opacity: .5;
    }

    /*Styles for Grid Lines*/
    .horizontalGridLines .tick {
        stroke: lightgrey;
        opacity: 0.7;
    }
    div.tooltip {
            color: white;
            /*background: black;*/
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border: solid;
            border-width: 1px;
            border-radius: 5px;
            box-shadow: 0px 0px 2px 0px #a6a6a6;
            position: absolute;
            font-size: large;
        }
