﻿<!DOCTYPE html>
<html>
<!--
    Changes to make this somewhat responsive:
    1. Added svg element to html and added viewbox attribute
    2. Changes in code in buildSVG() function
 -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 12 Resizing</title>
    <meta charset="utf-8">
    <!-- External Libraries needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <!--Local Bootstrap css file (Use Bootswatch with this)-->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <!--Our local stylesheet for our d3 chart-->
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a  class="navbar-brand"href="../Final_Garera.html">Final Portfolio Bootstrap and D3</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="../Final_Garera.html">Home</a></li>
                      <li><a href="../ex6/ex6pt2.html">Filled Area Chart</a></li>
                      <li>
                        <a href="../ex8/ex8.html">Multi-series Line Chart (Ex 7) with Legend</a>
                      </li>
                      <li>
                        <a href="../ex8/ex8pt2.html">Vertical Bar Chart</a>
                      </li>
                      <li>
                        <a href="../ex8/ex8pt3.html">Horizontal Bar Chart</a>
                      </li>
                      <li>
                        <a href="../ex9/ex9.2.html">Stack Bar Chart</a>
                      </li>
                      <li>
                        <a href="../ex10/ex10.html">Donut Chart</a>
                      </li>
                      <li>
                        <a href="../ex10/ex10pt2.html">Pie Chart</a>
                      </li>
                      <li>
                        <a href="../ex11/ex11.html">User-Filterable Multi-Line Chart</a>
                      </li>
                      <li class="active">
                        <a href="../ex12/home.html">Resizing versions of Ex 5 and Ex 8, Part 2</a>
                      </li>
                      <li>
                        <a href="../Ex13/Ex13.html">Bootstrap Dashboard</a>
                      </li>
                  </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>


        <div class="jumbotron">
          <h1>Final Portfolio Bootstrap and D3<small> Portfolio</small></h1>
      </div>


        <!--<div class="navbar">-->
        <!--<div class="row">-->
        <!-- d3 Chart Divs -->
        <div class="panel panel-default">
            <div id="divChart">
              <div class="bgwhite">
                <svg id="svgChart" width="700" height="650" viewBox="0 0 700 400"></svg>
              </div>
            </div>
            <div class="panel-footer"> Bootstrap Theme:  Superhero</div>
        </div>

        <!--</div>--> <!--End of Row-->
    </div> <!--End of Page Container-->

    <!-- ======== END OF BOOTSTRAP HTML ============= -->

    <!-- ======== START OF d3 CODE ================== -->
    <script>

        //Declare global data arrays
        var data = [],
           ax = [],
           ay = [];

        //Declare global SVG variables
        var svg_Width,                         //Width of SVG element
            svg_Height,                         //Height of SVG element
            xMinValue,
            xMaxValue,
            yMinValue,
            yMaxValue;

        //Declare X and Y scaling functions
        var x,
            y;

        //Load data and draw chart
        d3.csv("Alaskan-males-20-24.csv", function (error, retrievedData) {
            console.log("Inside csv function!");

            //Fill data arrays
            fillDataArrays(retrievedData);

            //Create the SVG and group inside it
            buildSVG();

            //Create X and Y Scaling functions
            build_X_ScalingFunction();
            build_Y_ScalingFunction();

            //Draw grid lines
            displayGridLines();

            //Draw the X and Y axes
            display_X_Axis();
            display_Y_Axis();

            //Draw the line of data points
            displayLine();



        }); //end of csv callback function

        //===============================================
        // END OF STARTING CODE. BEGINNING OF FUNCTIONS
        //================================================

        function fillDataArrays(retrievedData) {
            console.log("fillDataArrays function called!");
            console.log("retrievedData array:");
            console.table(retrievedData);

            //Fill x and y data values arrays
            retrievedData.forEach(function (d, i) {

                //Split x and y values out of the retrievedData and into
                //their own arrays.
                //Also cast them to numbers
                ax[i] = +d.x;
                ay[i] = +d.y;

                //Create a new object with the x and y values
                var coords = {
                    x: ax[i],
                    y: ay[i]
                };

                //push the new object onto the data array
                data.push(coords);

            });

            xMinValue = d3.min(ax);
            xMaxValue = d3.max(ax);
            yMinValue = 0;
            yMaxValue = d3.max(ay);

            console.log('ax', ax);
            console.log('ay', ay);
            console.log("data array:");
            console.table(data);
        }

        function buildSVG() {
            console.log("%cbuildSVG function called!", "color:DarkGreen; font-weight: bold");

            //------------------------------------------------------
                        //CHANGES TO MAKE IT SIZE TO WIDTH OF PANEL
                        var chart,
                            chartWidth,
                            chartHeight,
                            aspectRatio,
                            container,
                            targetWidth;

                        //Get aspect ratio: ration of svg width to height
                        chart = $("#svgChart");
                        chartWidth = chart.width();
                        chartHeight = chart.height();
                        console.log("chartWidth = " + chartWidth);
                        console.log("chartHeight = " + chartHeight);
                        aspectRatio = chartWidth / chartHeight;

                        //Set width of svg to Bootstrap container panel
                        // and height based on aspectRation and width
                        container = $("#svgChart").parent();
                        targetWidth = container.width();
                        console.log("targetWidth = " + targetWidth);
                        chart.attr("width", targetWidth);
                        chart.attr("height", Math.round(targetWidth / aspectRatio));

                        svg = d3.select("#svgChart");
                        svg_Width = chartWidth;
                        svg_Height = chartHeight;


            svg_Width = 650;                         //Width of SVG element
            svg_Height = 500;                        //Height of SVG element

            //Add svg element
            svg = d3.select('#svgChart')
                        .append('svg')
                        .attr('width', svg_Width)
                        .attr('height', svg_Height);

            //Add group for shapes
            g = svg.append('g')
                    .attr("transform", "translate(0, " + svg_Height + ")");

            console.log("svg_Width = " + svg_Width);
            console.log("svg_Height = " + svg_Height);
            console.log("g.attr('tranform') = " + g.attr("transform"));
            console.log("  ");

            //Add Top Text
            g.append('text')
                .text("Alaskan Males Age 20-24")
                .attr('x', 10)
                .attr('y', -480)
                .style('fill', 'darkgrey')
                .style('font-size', '17');

            g.append('text')
                .text("The number of 20-24 males in Alaska from 2010-2014")
                .attr('x', 10)
                .attr('y', -460)
                .style('fill', 'lightgrey')
                .style('font-size', '15');

        }

        function build_X_ScalingFunction() {
            console.log("%cbuild_X_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");

            var leftMargin = 60;
            var rightMargin = 60;

            //Set actual min and max for x values we will use (may be different from the data!)
            chosenMinimum_X_Value = d3.min(ax);
            chosenMaximum_X_Value = d3.max(ax);


            x = d3.scale.linear()
             .domain([chosenMinimum_X_Value, chosenMaximum_X_Value])
             .range([leftMargin, svg_Width - rightMargin]);

            console.log("chosenMinimum_X_Value = " + chosenMinimum_X_Value);
            console.log("chosenMaximum_X_Value = " + chosenMaximum_X_Value);
            console.log("xMinValue = " + xMinValue);
            console.log("xMaxValue = " + xMaxValue);;
            console.log("%cx.domain() = " + x.domain(), 'color:red; font-weight: bold');
            console.log("svg_Width = ", svg_Width);
            console.log("leftMargin = " + leftMargin);
            console.log("rightMargin = " + rightMargin);
            console.log("%cx.range() = " + x.range(), 'color:red; font-weight: bold');
            console.log("x(0) = " + x(0));
            console.log("x(10) = " + x(10));
            console.log("x(20) = " + x(20));
            console.log("x(30) = " + x(30));
            console.log("x(40) = " + x(40));
            console.log("  ");
        }

        function build_Y_ScalingFunction() {
            console.log("%cbuild_Y_ScalingFunction function called!", "color:DarkGreen; font-weight: bold");

            var bottomMargin = 40;
            var topMargin = 75;

            //Set actual min and max for y values we will use (may be different from the data!)
            chosenMinimum_Y_Value = d3.min(ay);
            chosenMaximum_Y_Value = 37000;


            y = d3.scale.linear()
                 .domain([chosenMinimum_Y_Value, chosenMaximum_Y_Value])
                 .range([0 + bottomMargin, svg_Height - topMargin]);


            //console.log('%cdata', 'color:blue;', data);
            console.log("ay: ", ay);
            console.log("yMinValue = " + yMinValue);
            console.log("yMaxValue = " + yMaxValue);
            console.log("%cy.domain() = " + y.domain(), 'color:red; font-weight: bold');
            console.log("svg_Height = ", svg_Height);
            console.log("bottomMargin = " + bottomMargin);
            console.log("topMargin = " + topMargin);

            console.log("%cy.range() = " + y.range(), 'color:red; font-weight: bold');
            console.log("  ");
        }

        function display_X_Axis() {
            console.log("%cdisplay_X_Axis function called!", "color:DarkGreen; font-weight: bold");

            var x_Tickline_Length = 5;

            //Draw the X Axis line
            g.append("line")
              .attr('x1', x(chosenMinimum_X_Value))
              .attr('y1', -y(chosenMinimum_Y_Value))
              .attr('x2', x(chosenMaximum_X_Value))
              .attr('y2', -y(chosenMinimum_Y_Value))
              .style('stroke', 'black')
              .style("stroke-width", 2);

            //Add X-axis Tick lines
            g.selectAll(".xTicks")
                .data(x.ticks(5))
                .enter().append("line")
                .attr("class", "xTicks")
                .attr("x1", function (d) {
                    console.log("d = " + d + "   x(d) = " + x(d));
                    return x(d);
                })
                .attr("y1", -y(chosenMinimum_Y_Value))
                .attr("x2", function (d) {
                    return x(d);
                })
                .attr("y2", -y(chosenMinimum_Y_Value) - x_Tickline_Length);

            //Add X-Axis tick labels
            g.selectAll(".xLabel")
             .data(x.ticks(5))
             .enter().append("text")
             .attr("class", "xLabel")
             .text(String)
             .attr("x", function (d) {
                 return x(d)
             })
             .attr("y", -y(chosenMinimum_Y_Value) + 18)
             .attr("text-anchor", "middle");

            console.log("x_Tickline_Length = " + x_Tickline_Length);
            console.log(" ");

            //Add Bottom Text
            g.append('text')
                .text("Years")
                .attr('x', 328)
                .attr('y', 0)
                .style('font-size', '15');
        }

        function display_Y_Axis() {
            console.log("%cdisplay_Y_Axis function called!", "color:DarkGreen; font-weight: bold");

            var g = d3.select("g");

            var y_Tickline_Length = 5;

            //Draw the left y axis
            g.append("line")
                .attr("x1", x(chosenMinimum_X_Value))
                .attr("y1", -y(chosenMinimum_Y_Value))
                .attr("x2", x(chosenMinimum_X_Value))
                .attr("y2", -y(chosenMaximum_Y_Value))
                .style('stroke', 'black')
                .style("stroke-width", 2);

            //Draw the left y axis
            g.append("line")
                .attr("x1", x(chosenMaximum_X_Value))
                .attr("y1", -y(chosenMinimum_Y_Value))
                .attr("x2", x(chosenMaximum_X_Value))
                .attr("y2", -y(chosenMaximum_Y_Value))
                .style('stroke', 'black')
                .style("stroke-width", 2);

            // draw the yLabels
            g.selectAll(".yLabel")
                .data(y.ticks(5))
                .enter().append("text")
                .attr("class", "yLabel")
                .text(String)
                .attr("x", x(xMinValue) - y_Tickline_Length - 5)
                .attr("y", function (d) {
                    return -y(d)
                })
                .attr("text-anchor", "end");

            // draw the yLabels
            g.selectAll(".yLabel2")
                .data(y.ticks(5))
                .enter().append("text")
                .attr("class", "yLabel2")
                .text(String)
                .attr("x", x(xMaxValue) + y_Tickline_Length + 50)
                .attr("y", function (d) {
                    return -y(d)
                })
                .attr("text-anchor", "end");

            console.log("y_Tickline_Length = " + y_Tickline_Length);
            console.log(" ");
        }

        function displayLine() {
            console.log("%cdisplayLine function called!", "color:DarkGreen; font-weight: bold");

            var line = d3.svg.line()
                         .x(function (d, i) {

                             console.log("i=" + i + "   ax[i]=" + ax[i] + "   x(ax[i])=" + x(ax[i]));
                             return x(ax[i]);
                         })
                         .y(function (d, i) {
                             return -y(ay[i]);
                         });


            // draw the line of data points
            var g = d3.select("g");
            g.append("path").attr("d", line(data));

            //Display dots at data points on line
            g.selectAll(".dot")
               .data(data)
               .enter().append("circle")
               .attr("class", "dot")
               .attr("r", 9)
               .attr("cx", function (d, i) {
                   return x(ax[i]);
                   //return x(i);
               })
               .attr("cy", function (d, i) {
                   return -y(ay[i]);
                   //return -y(d);
               });


        }

        function displayGridLines() {
            console.log("%cdisplayGrid function called!", "color:DarkGreen; font-weight: bold");

            var g = d3.select("g");

            // draw the y grid: horizontal gridlines
            g.selectAll(".yGrids")
                .data(y.ticks(10))
                .enter().append("line")
                .attr("class", "yGrids")
                .attr("y1", function (d) {
                    return -y(d);
                })
                .attr("x1", x(chosenMinimum_X_Value))
                .attr("y2", function (d) {
                    return -y(d);
                })
                .attr("x2", x(chosenMaximum_X_Value));

            console.log("xMaxValue = " + xMaxValue);
            console.log("yMaxValue = " + yMaxValue);
        }

    </script>
    <!-- ======== END OF d3 CODE ================== -->

</body>
</html>
