﻿<!DOCTYPE html>
<html>
<!--
    Changes to make this somewhat responsive:
    1. Added svg element to html and added viewbox attribute
    2. Changes in code in buildSVG() function
 -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 12 Resizing</title>
    <meta charset="utf-8">

    <!-- External Libraries needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <!--Local Bootstrap css file (Use Bootswatch with this)-->
    <link href="../css/bootstrap.css" rel="stylesheet" />

    <!--Our local stylesheet for our d3 chart-->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../Final_Garera.html">Final Portfolio Bootstrap and D3</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <li><a href="../Final_Garera.html">Home</a></li>
                      <li><a href="../ex6/ex6pt2.html">Filled Area Chart</a></li>
                      <li>
                        <a href="../ex8/ex8.html">Multi-series Line Chart (Ex 7) with Legend</a>
                      </li>
                      <li>
                        <a href="../ex8/ex8pt2.html">Vertical Bar Chart</a>
                      </li>
                      <li>
                        <a href="../ex8/ex8pt3.html">Horizontal Bar Chart</a>
                      </li>
                      <li>
                        <a href="../ex9/ex9.2.html">Stack Bar Chart</a>
                      </li>
                      <li>
                        <a href="../ex10/ex10.html">Donut Chart</a>
                      </li>
                      <li>
                        <a href="../ex10/ex10pt2.html">Pie Chart</a>
                      </li>
                      <li>
                        <a href="../ex11/ex11.html">User-Filterable Multi-Line Chart</a>
                      </li>
                      <li class="active">
                        <a href="../ex12/home.html">Resizing versions of Ex 5 and Ex 8, Part 2</a>
                      </li>
                      <li>
                        <a href="../Ex13/Ex13.html">Bootstrap Dashboard</a>
                      </li>
                  </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->

        </nav>




        <div class="jumbotron">
            <h1>Final Portfolio Bootstrap and D3<small> Portfolio</small></h1>
        </div>

        <div class="panel panel-default col-md-6">
            <div class="panel-heading">Table Of Contents</div>
            <div class="list-group">
                <a href="ex12.html" class="list-group-item active">
                    Exercise 5
                </a>
                <a href="ex12pt2.html" class="list-group-item active">Exercise 8 Part 2</a>
                </div>
            </div>
        </div>
      </body>
      </html>
