﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project</title>
    <meta charset="utf-8">

    <!-- External Libraries needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <!--Local Bootstrap css file (Use Bootswatch with this)-->
    <link rel="stylesheet" href="css/bootstrap.css" />

</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Final_Garera.html">Final Portfolio Bootstrap and D3</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Final_Garera.html">Home</a></li>
                        <li><a href="ex6/ex6pt2.html">Filled Area Chart</a></li>
                        <li>
                          <a href="ex8/ex8.html">Multi-series Line Chart (Ex 7) with Legend</a>
                        </li>
                        <li>
                          <a href="ex8/ex8pt2.html">Vertical Bar Chart</a>
                        </li>
                        <li>
                          <a href="ex8/ex8pt3.html">Horizontal Bar Chart</a>
                        </li>
                        <li>
                          <a href="ex9/ex9.2.html">Stack Bar Chart</a>
                        </li>
                        <li>
                          <a href="ex10/ex10.html">Donut Chart</a>
                        </li>
                        <li>
                          <a href="ex10/ex10pt2.html">Pie Chart</a>
                        </li>
                        <li>
                          <a href="ex11/ex11.html">User-Filterable Multi-Line Chart</a>
                        </li>
                        <li>
                          <a href="ex12/home.html">Resizing versions of Ex 5 and Ex 8, Part 2</a>
                        </li>
                        <li>
                          <a href="Ex13/Ex13.html">Bootstrap Dashboard</a>
                        </li>
                    </ul>

                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>


        <div class="jumbotron">
            <h1>Final Project Bootstrap and D3 <small>Portfolio</small></h1>
        </div>


        <!--<div class="navbar">-->
        <!--<div class="row">-->
        <!-- d3 Chart Divs -->
        <div class="panel panel-default col-md-6">
            <div class="panel-heading">d3 Chart Porfolio</div>
            <div class="list-group">
                <a href="ex6/ex6pt2.html" class="list-group-item active">
                    Filled Area Chart
                </a>
                <a href="ex8/ex8.html" class="list-group-item">Multi-series Line Chart (Ex 7) with Legend</a>
                <a href="ex8/ex8pt2.html" class="list-group-item">Vertical Bar Chart</a>
                <a href="ex8/ex8pt3.html" class="list-group-item">Horizontal Bar Chart</a>
                <a href="ex9/ex9.2.html" class="list-group-item">Stacked Bar Chart</a>
                <a href="ex10/ex10.html" class="list-group-item">Donut Chart</a>
                <a href="ex10/ex10pt2.html" class="list-group-item">Pie Chart</a>
                <a href="ex11/ex11.html" class="list-group-item">User-Filterable Multi-Line Chart</a>
                <a href="ex12/home.html" class="list-group-item">Resizing</a>
                <a href="Ex13/Ex13.html" class="list-group-item">Bootstrap Dashboard</a>
            </div>
            <div class="panel-footer"> Bootswatch Theme:  Darkly</div>
        </div>

        <!--</div>--> <!--End of Row-->
    </div> <!--End of Page Container-->

    <!-- ======== END OF BOOTSTRAP HTML ============= -->


</body>
</html>
